{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "restaurant landing page use bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pei-Ting Lin",
  "license": "ISC"
}
